{
  "compilerOptions": {
    "target": "ES2021" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "lib": ["es2021", "ES2015", "DOM", "DOM.Iterable"],
    "module": "es6",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "esModuleInterop": true /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true
  }
}
